/********************
**** SECTIONS
*********************/
/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1.5rem;
  margin: 2rem 0;

  article {
    height: 440px;
    background-color: $color-primary;
    color: $color-white;
    position: relative;

    h3,
    p {
      padding: .8rem 1rem;
    }

    a {
      position: absolute;
      bottom: .8rem;
      right: 0;
      background-color: $color-white;
      color: $color-primary;
      font-weight: bold;

    }
  }

  img {
    width: 100%;
  }
}

/* benefits */

.benefits {
  h2 {
    font-size: 3.5rem;
    padding-left: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .container-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 2rem;
    text-align: center;
    margin-bottom: 2rem;

    .container-benfits-items {
      border: 1px solid #cdcdcd;
    }

    img,
    h3,
    p {
      padding: .5rem .5rem;
    }
  }
}

/* couses */
.bg-courses {
  background-color: $color-background;
  
}

.courses-title {
  // background-color: $color-primary;
  color: $color-primary;
  text-align: left;
  padding: 1.5rem 0;
  font-size: 3rem;
}

.container-courses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin: 2rem 0;

  article {
    height: 440px;
    background-color: $color-primary;
    color: $color-white;
    position: relative;
  }

  img {
    width: 100%;
  }

  h3 {
    font-size: 1.8rem;
    font-weight: 500;
    padding: 0 2rem;
    margin: 1rem 0;
    line-height: 1.2;
  }

  ul {
    padding: 0 2rem;
    line-height: 1.8;
    margin: 1rem 0;

    .fas {
      padding-right: 1rem;
      font-size: 1.8rem;
    }

  }

  a {
    position: absolute;
    bottom: .8rem;
    right: 0;
    background-color: $color-white;
    color: $color-primary;
    font-weight: bold;
  }
}