<!doctype html>
<html lang="es">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135991360-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-135991360-1');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../dist/css/reset.css">
  <link rel="stylesheet" href="../../dist/css/lp-courses-civil.css">
  <script src="https://kit.fontawesome.com/4f57ccf18e.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Roboto:400,500,700,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../dist/css/bootstrap.min.css">

  <title>Diplomado Violencia Contra la Mujer y los integrantes del Grupo Familiar y Feminicidio | Instituto ILCJ</title>
  <meta name="description" content="Diplomado Violencia Contra la Mujer y los integrantes del Grupo Familiar y Feminicidio">
  <link rel="canonical" href="https://institutojuridico.edu.pe/diplomado/violencia-contra-mujer-integrantes-grupo-familiar/">
  <!-- meta Social  -->
  <meta property="og:title" content="Diplomado Violencia Contra la Mujer y los integrantes del Grupo Familiar y Feminicidio - Instituto ILCJ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://institutojuridico.edu.pe/diplomado/violencia-contra-mujer-integrantes-grupo-familiar/" />
  <meta property="og:image" content="https://instititojuridico.edu.pe/images/derecho-civil.jpg" />

  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '121742452568903');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=121742452568903&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light pb-navbar">
    <div class="container">
      <a class="navbar-brand logo" href="#"><img src="../../images/logo-ilcj.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link active" href="#start-date">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#benefits">Beneficios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#staff-teacher">Docentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#investment">Inversion</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle wp" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              WhatsApp
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://wa.me/51989830042">989830042</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://wa.me/51912757657">912757657</a>
              <!-- <a class="dropdown-item" href="#">Something else here</a> -->
            </div>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <!-- start scroll principal  -->
  <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
    <section style="height: 100vh;
    display: flex;" class="title-p">
      <div class="container">
        <div class="row pt-contact pb-5">
          <div class="col-md-7 text-white text-center title-p-child ">
            <h3>Diplomado Especializado en:</h3>
            <h1>Derecho Procesal de Familia</h1>
            <h3>Tema: Suspensión y Pérdida de Patria Potestad</h3>
            <!-- <div class="certifica">
              <span>Certifica:</span>
              <img src="../../images/isotipo-cac-96ppp.png" alt="">
            </div> -->
          </div>

          <div id="contact" class="col-md-5">
            <form class="form-contact ml-block-form" action="https://app.mailerlite.com/webforms/submit/g9b5l9"
              data-code="g9b5l9" method="post">
              <h2>Descarga Gratis Material en PDFs</h2>
              <hr>
              <div class=" form-group ">
                <div class=" input-group-prepend ">
                  <span class=" input-group-text "><i class=" fas fa-user "></i></span>
                </div>
                <input type=" text" class=" form-control p-height-50" data-inputmask="" name=" fields[name]" id="name"
                  placeholder="Nombre Completo" autocomplete="name" required pattern="[A-Za-z]+">
                <div class="error-nombre "></div>
              </div>
              <div class="form-group ">
                <div class="input-group-prepend ">
                  <span class="input-group-text "><i class="fas fa-envelope "></i></span>
                </div>
                <input class="form-control p-height-50" type="email" data-inputmask="" name="fields[email]" id="email"
                  placeholder="Correo Electrónico" autocomplete="email" required>
                <div class="error-mail"></div>
              </div>
              <div class="form-group ">
                <div class="input-group-prepend ">
                  <span class="input-group-text "><i class="fas fa-phone-alt "></i></i></span>
                </div>
                <input class="form-control p-height-50" type="text" data-inputmask="" name="fields[phone]" id="phone"
                  placeholder="Número Celular" autocomplete="" required minlenght="9">
                <div class="error-phone "></div>
              </div>
              <input type="hidden" name="ml-submit" value="1">

              <!-- <input type="hidden " name="ml-submit " value="1 "> -->

              <div class="form-group ">
                <button type="submit" class="primary btn btn-primary btn-block btn-lg" name="submit"
                  id="btn-ingresar">Enviar</button>
                <button disabled="disabled" style="display:none " type="button" class="loading ">
                  <div class="ml-form-embedSubmitLoad ">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </button>
              </div>

            </form>
          </div>
          <!-- success email -->
          <div class="ml-form-successBody row-success" style="display:none">
            <div class="ml-form-successContent">
              <h4>Gracias por suscribirte!!!</h4>
              <p>Desde este enlace puedes descargar materiales del seminario:<br><strong><a href="https://drive.google.com/drive/folders/13RauiTElFOQDzSM68zOIqs7suYcbNi_B?usp=sharing">Descarga haciendo click Aquí</a></strong></p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- fecha de inicio  -->
    
    <footer class="footer ">
      <div class="container ">
        <div class="row ">
          <div class="col-12 ">
            <p><small>© Copyright 2019 | Instituto ILCJ</small></p>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <!-- end scroll  -->
  <script src="../../dist/js/main.js"></script>





  <!-- Script subscriber mailerte  -->
  <script>
    function ml_webform_success_1844376(){var r=ml_jQuery||jQuery;r(".ml-subscribe-form-1844376 .row-success").show(),r(".ml-subscribe-form-1844376 .row-form").hide()}
  </script>
  <img src="https://track.mailerlite.com/webforms/o/1844376/g9b5l9?v53cae9d473694604508d13feaac0545b" width="1" height="1" style="max-width:1px;max-height:1px;visibility:hidden;padding:0;margin:0;display:block" alt="." border="0">
  <script src="https://static.mailerlite.com/js/w/webforms.min.js?v53cae9d473694604508d13feaac0545b" type="text/javascript"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../../dist/js/jquery-3.4.1.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../dist/js/popper.min.js"></script>
  <script src="../../dist/js/swiper.min.js"></script>
</body>

</html>