<!doctype html>
<html lang="es">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135991360-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-135991360-1');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../dist/css/reset.css">
  <link rel="stylesheet" href="../../dist/css/lp-courses-cc.css">
  <link rel="stylesheet" href="../../dist/css/lp-cc.css">
  <script src="https://kit.fontawesome.com/4f57ccf18e.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Roboto:400,500,700,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../dist/css/bootstrap.min.css">

  <title>Diplomado Ley de Comunidades Campesinas | Instituto ILCJ</title>
  <meta name="description" content="">
  <link rel="canonical" href="https://institutojuridico.edu.pe/diplomado/ley-de-comunidades-campesinas/">
  <!-- meta Social  -->
  <meta property="og:title" content="Diplomado Ley de Comunidades Campesinas - Instituto ILCJ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://institutojuridico.edu.pe/diplomado/ley-comunidades-campesinas/" />
  <meta property="og:image" content="https://instititojuridico.edu.pe/images/ley-comunidades-campesinas.jpg" />

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '121742452568903');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=121742452568903&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>


  <!-- start scroll principal  -->
  <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
    <section class="title-p">
      <div class="bg-img-opacy"></div>
      <div class="container">
        <div class="row pt-contact pb-5">
          <h2>SEMINARIO TALLER</h2>
          <h1>Ley De Comunidades Campesinas, Saneamiento Físico Legal, Recursos Naturales y el Convenio 169 de la OIT
          </h1>
          <p>La Asociación Civil José María Arguedas y el Instituto Latinoamericano de Capacitaciones Jurídicas ILCJ,
            organiza el Seminario Taller “Ley de Comunidades Campesinas, Saneamiento Físico Legal, Recursos Naturales y
            el Convenio 169 de la OIT, como parte de un programa dirigido: Dirigentes de Comunidades Campesinas,
            Abogados y Público en General, en torno a proyectos mineros o extractivos ubicados en territorios comunales.
          </p>
          <a class="btn-primary" href="">Reserva tu cupo clic aquí</a>

        </div>
      </div>
    </section>
    <!-- fecha de inicio  -->
    <section class="start-date" id="start-date">
      <div class="row">
        <div class="container">


        </div>
      </div>
    </section>
    <!-- Detalles -->
    <!-- <div class="container ">
      <div class="row m-4 row-start-date-details">
        <div class="col-12 col-sm-6 col-md-6 mt-2 col-lg-4 ">
          <div class="start-date-details ">
            <span><i class="fas fa-calendar-alt "></i></span>
            <h6>25 de Febrero</h6>
            <div class="date-details ">
              <span>Fecha</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 mt-2 col-lg-4 ">
          <div class="start-date-details ">
            <span><i class="fas fa-clock "></i></span>
            <h6>06:30pm a 09:30pm</h6>
            <div class="date-details ">
              <span>Hora</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 mt-2 col-lg-4 ">
          <div class="start-date-details ">
            <span><i class="fas fa-medal "></i></span>
            <h6>240 horas académicas</h6>
            <div class="date-details ">
              <span>Certificación</span>
            </div>
          </div>
        </div>
        <!-- <div class="col-12 col-sm-6 col-md-6 mt-2 col-lg-3 ">
          <div class="start-date-details ">
            <span><i class="fas fa-laptop "></i></span>
            <h6>Presencial</h6>
            <div class="date-details ">
              <span>Modalidad</span>
            </div>
          </div>
        </div> -->
  </div>
  </div> -->
  <!-- presentation course  -->
  <section class="presentation-course ">
    <div class="container ">
      <div class="row ">
        <div class="col-12 ">
          <h3>Dirección: Jiron Lima 709 abancay - Abancay - Apurimac</h3>
          <h4>Fecha: Sábado 14 de Marzo</h4>
          <h4>09:00am - REGISTRO</h4>
          <h4>09:30am - INICIO DEL EVENTO</h4>
          <h4>01:00pm a 02:30pm - BREAK</h4>
          <h4>02:30pm a 05:00pm - FIN DEL EVENTO</h4>


        </div>
        <div class="col-12 ">
          <img src="../../images/lp/ley-de-comunidades-campesinas.jpg" alt=" ">
        </div>
      </div>
    </div>
  </section>
  <!-- Temary course  -->

  <!-- Beneficios  -->
  <section id="benefits" class="benefits">
    <div class="container ">
      <div class="row">
        <h2>Beneficios</h2>
        <ul>
          <li>Certificación por 12 horas académicas a nombre del Instituto ILCJ.</li>
          <li>Asesoría Legal con el Ponente.</li>
          <li>Acceso al grupo con más de 100 cursos.</li>
          <li>Actualizaciones constantes en cursos.</li>
          <li>Grupo Exclusivo en Facebook.</li>
        </ul>

      </div>
    </div>
  </section>
  <!-- Staff docentes  -->
  <section class="staff-teacher " id="staff-teacher">
    <div class="container ">
      <div class="row row-staff-teacher ">
        <div class="col-12 col-md-6 ">
          <h2>PONENTE: </h2>
          <img src="../../images/victor-raul-cardenas-gonzales.jpg" alt="Jesus Javier Salcedo Guerrero ">
          <h3>Víctor Cárdenas Gonzales</h3>
          <p>Abogado por la Universidad Nacional Mayor de San Marcos <br> Director del Instituto Latinoamericano de
            Capacitaciones Jurídicas.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- section inversion  -->
  <section>
    <div class="container">
      <!-- <h2>Déjanos tus datos para más información</h2> -->
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);
      </style>
      <style type="text/css">
        .ml-form-embedSubmitLoad {
          display: inline-block;
          width: 20px;
          height: 20px
        }

        .ml-form-embedSubmitLoad:after {
          content: " ";
          display: block;
          width: 11px;
          height: 11px;
          margin: 1px;
          border-radius: 50%;
          border: 4px solid #fff;
          border-color: #fff #fff #fff transparent;
          animation: ml-form-embedSubmitLoad 1.2s linear infinite
        }

        @keyframes ml-form-embedSubmitLoad {
          0% {
            transform: rotate(0)
          }

          100% {
            transform: rotate(360deg)
          }
        }

        #mlb2-1808118.ml-form-embedContainer {
          box-sizing: border-box;
          display: table;
          height: 99.99%;
          margin: 0 auto;
          position: static;
          width: 100% !important
        }

        #mlb2-1808118.ml-form-embedContainer button,
        #mlb2-1808118.ml-form-embedContainer h4,
        #mlb2-1808118.ml-form-embedContainer p,
        #mlb2-1808118.ml-form-embedContainer span {
          text-transform: none !important;
          letter-spacing: normal !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper {
          background-color: #f6f6f6;
          border-width: 0;
          border-color: transparent;
          border-radius: 4px;
          border-style: solid;
          box-sizing: border-box;
          display: inline-block !important;
          margin: 0;
          padding: 0;
          position: relative
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper.embedDefault,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper.embedPopup {
          width: 400px
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
          max-width: 600px;
          width: 100%
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-align-left {
          text-align: left
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-align-center {
          text-align: center
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-align-default {
          display: table-cell !important;
          vertical-align: middle !important;
          text-align: center !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-align-right {
          text-align: right
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          height: auto;
          margin: 0 auto !important;
          max-width: 100%;
          width: undefinedpx
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
          padding: 20px 20px 0 20px
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
          padding-bottom: 0
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
          margin: 0 0 20px 0
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
          color: #000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 30px;
          font-weight: 400;
          margin: 0 0 10px 0;
          text-align: left;
          word-break: break-word
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
          color: #000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          margin: 0 0 10px 0;
          text-align: left
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul {
          color: #000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
          color: #000;
          text-decoration: underline
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
          text-align: left !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
          margin-bottom: 5px;
          color: #333;
          font-size: 14px;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-weight: 700;
          font-style: normal;
          text-decoration: none;
          display: inline-block;
          line-height: 20px
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
          margin: 0
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
          margin: 0;
          width: 100%
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent {
          margin: 0 0 20px 0;
          width: 100%
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
          float: left
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
          margin: 0;
          padding: 0 0 20px 0;
          width: 100%;
          height: auto;
          float: left
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
          margin: 0 0 10px 0;
          width: 100%
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
          margin: 0
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
          margin: 0
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
          background-color: #fff !important;
          color: #333 !important;
          border-color: #ccc !important;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px !important;
          height: auto;
          line-height: 21px !important;
          margin-bottom: 0;
          margin-top: 0;
          margin-left: 0;
          margin-right: 0;
          padding: 10px 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder {
          color: #333
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder {
          color: #333
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder {
          color: #333
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder {
          color: #333
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
          background-color: #fff !important;
          color: #333 !important;
          border-color: #ccc !important;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px !important;
          height: auto;
          line-height: 21px !important;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
          border-color: #ccc !important;
          background-color: #fff !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type=checkbox] {
          box-sizing: border-box;
          padding: 0;
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin-top: 5px;
          margin-left: -24px;
          overflow: visible
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
          border-radius: 4px !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
          background-color: #fff;
          mask-image: url(https://bucket.mlcdn.com/images/default/arrow.svg);
          -webkit-mask-image: url(https://bucket.mlcdn.com/images/default/arrow.svg)
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
          background-color: #fff;
          mask-image: url(https://bucket.mlcdn.com/images/default/circle.svg);
          -webkit-mask-image: url(https://bucket.mlcdn.com/images/default/circle.svg)
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before {
          border-color: #3e5902 !important;
          background-color: #3e5902 !important;
          color: #fff !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before {
          top: 2;
          box-sizing: border-box
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before {
          top: 0 !important;
          box-sizing: border-box !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
          top: 0 !important;
          box-sizing: border-box !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
          top: 3px !important;
          box-sizing: border-box !important;
          position: absolute;
          left: -21px;
          display: block;
          width: 10px;
          height: 10px;
          content: ""
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
          top: 0 !important;
          box-sizing: border-box !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
          position: absolute;
          top: 4px;
          left: -24px;
          display: block;
          width: 16px;
          height: 16px;
          pointer-events: none;
          content: "";
          background-color: #fff;
          border: #adb5bd solid 1px;
          border-radius: 50%
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
          position: absolute;
          top: 5px !important;
          left: -21px;
          display: block;
          width: 10px;
          height: 10px;
          content: ""
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
          position: absolute;
          top: 4px;
          left: -24px;
          display: block;
          width: 16px;
          height: 16px;
          pointer-events: none;
          content: "";
          background-color: #fff;
          border: #adb5bd solid 1px;
          border-radius: 50%
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
          position: absolute;
          top: 3px !important;
          left: -21px;
          display: block;
          width: 10px;
          height: 10px;
          content: ""
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
          position: absolute;
          top: 3px !important;
          left: -21px;
          display: block;
          width: 10px;
          height: 10px;
          content: ""
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
          background: no-repeat 50%/50% 50%
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
          background: no-repeat 50%/50% 50%
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
          position: relative;
          display: block;
          min-height: 1.5rem;
          padding-left: 1.5rem
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input {
          position: absolute;
          z-index: -1;
          opacity: 0;
          box-sizing: border-box;
          padding: 0
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label {
          color: #000;
          font-size: 12px !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          line-height: 22px;
          margin-bottom: 0;
          position: relative;
          vertical-align: top;
          font-style: normal;
          font-weight: 700
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
          background-color: #fff !important;
          color: #333 !important;
          border-color: #ccc !important;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px !important;
          line-height: 20px !important;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 28px 10px 12px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important;
          height: auto;
          display: inline-block;
          vertical-align: middle;
          background: url(https://bucket.mlcdn.com/images/default/dropdown.svg) no-repeat right .75rem center/8px 10px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
          height: auto;
          width: 100%;
          float: left
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
          width: 70%;
          float: left
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal {
          width: 30%;
          float: left
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn {
          padding-top: 25px
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
          box-sizing: border-box;
          float: left;
          padding-right: 10px
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
          background-color: #fff;
          color: #333;
          border-color: #ccc;
          border-radius: 4px;
          border-style: solid;
          border-width: 1px;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 10px;
          width: 100%;
          box-sizing: border-box;
          overflow-y: initial
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
          background-color: #3e5902 !important;
          border-color: #3e5902;
          border-style: solid;
          border-width: 1px;
          border-radius: 4px;
          box-shadow: none;
          color: #fff !important;
          cursor: pointer;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px !important;
          font-weight: 700;
          line-height: 20px;
          margin: 0 !important;
          padding: 10px !important;
          width: 100%;
          height: auto
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
          background-color: #333 !important;
          border-color: #333 !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox] {
          box-sizing: border-box;
          padding: 0;
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin-top: 5px;
          margin-left: -24px;
          overflow: visible
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
          color: #000;
          display: block;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 12px;
          text-align: left;
          margin-bottom: 0;
          position: relative;
          vertical-align: top
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
          font-weight: 400;
          margin: 0;
          padding: 0;
          position: relative;
          display: block;
          min-height: 24px;
          padding-left: 24px
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
          color: #000;
          text-decoration: underline
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
          color: #000 !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
          font-size: 12px !important;
          font-weight: 400 !important;
          line-height: 18px !important;
          padding: 0 !important;
          margin: 0 5px 0 0 !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
          margin: 0
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
          margin: 0 0 20px 0;
          float: left;
          width: 100%
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
          background-color: #3e5902 !important;
          border: none !important;
          border-radius: 4px !important;
          box-shadow: none !important;
          color: #fff !important;
          cursor: pointer;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
          font-size: 14px !important;
          font-weight: 700 !important;
          line-height: 21px !important;
          height: auto;
          padding: 10px !important;
          width: 100% !important;
          box-sizing: border-box !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
          display: none
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
          background-color: #333 !important
        }

        .ml-subscribe-close {
          width: 30px;
          height: 30px;
          background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
          background-size: 30px;
          cursor: pointer;
          margin-top: -10px;
          margin-right: -10px;
          position: absolute;
          top: 0;
          right: 0
        }

        .ml-error input {
          background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #fff !important;
          background-size: 24px 24px !important
        }

        .ml-error .label-description,
        .ml-error .label-description p,
        .ml-error .label-description p a,
        .ml-error label:first-child {
          color: red !important
        }

        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
        #mlb2-1808118.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
          color: red !important
        }

        @media only screen and (max-width:400px) {

          .ml-form-embedWrapper.embedDefault,
          .ml-form-embedWrapper.embedPopup {
            width: 100% !important
          }

          .ml-form-formContent.horozintalForm {
            float: left !important
          }

          .ml-form-formContent.horozintalForm .ml-form-horizontalRow {
            height: auto !important;
            width: 100% !important;
            float: left !important
          }

          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
            width: 100% !important
          }

          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal>div {
            padding-right: 0 !important;
            padding-bottom: 10px
          }

          .ml-form-formContent.horozintalForm .ml-button-horizontal {
            width: 100% !important
          }

          .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn {
            padding-top: 0 !important
          }
        }
      </style>
      <div id="mlb2-1808118" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1808118">
        <div class="ml-form-align-center">
          <div class="ml-form-embedWrapper embedForm">
            <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
              <div class="ml-form-embedContent" style="">
                <h4>Newsletter</h4>
                <p>Signup for news and special offers!</p>
              </div>
              <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/k5c9b5" data-code="k5c9b5"
                method="post" target="_blank">
                <div class="ml-form-formContent">
                  <div class="ml-form-fieldRow">
                    <div class="ml-field-group ml-field-name ml-validate-required">
                      <input type="text" class="form-control" data-inputmask="" name="fields[name]" placeholder="Nombre"
                        autocomplete="name">
                    </div>
                  </div>
                  <div class="ml-form-fieldRow">
                    <div class="ml-field-group ml-field-last_name ml-validate-required">
                      <input type="text" class="form-control" data-inputmask="" name="fields[last_name]"
                        placeholder="Apellido" autocomplete="">
                    </div>
                  </div>
                  <div class="ml-form-fieldRow">
                    <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                      <input type="email" class="form-control" data-inputmask="" name="fields[email]"
                        placeholder="Email" autocomplete="email">
                    </div>
                  </div>
                  <div class="ml-form-fieldRow ml-last-item">
                    <div class="ml-field-group ml-field-phone ml-validate-required">
                      <input type="text" class="form-control" data-inputmask="" name="fields[phone]"
                        placeholder="Celular" autocomplete="">
                    </div>
                  </div>
                </div>
                <input type="hidden" name="ml-submit" value="1">
                <div class="ml-form-embedSubmit">
                  <button type="submit" class="primary">Enviar</button>
                  <button disabled="disabled" style="display:none" type="button" class="loading">
                    <div class="ml-form-embedSubmitLoad">
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </button>
                </div>
              </form>
            </div>
            <div class="ml-form-successBody row-success" style="display:none">
              <div class="ml-form-successContent">
                <h4>Thank you!</h4>
                <p>You have successfully joined our subscriber list.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        function ml_webform_success_1808118() { try { window.top.location.href = "http://htpps://ilcj.com/" } catch (t) { window.location.href = "http://htpps://ilcj.com/" } }
      </script>
      <img src="https://track.mailerlite.com/webforms/o/1808118/k5c9b5?v53cae9d473694604508d13feaac0545b" width="1"
        height="1" style="max-width:1px;max-height:1px;visibility:hidden;padding:0;margin:0;display:block" alt="."
        border="0">
      <script src="https://static.mailerlite.com/js/w/webforms.min.js?v53cae9d473694604508d13feaac0545b"
        type="text/javascript"></script>

    </div>

  </section>


  <footer class="footer ">
    <div class="container ">
      <div class="row ">
        <div class="col-12 ">
          <p><small>© Copyright 2019 | Instituto ILCJ</small></p>
        </div>
      </div>
    </div>
  </footer>

  </div>
  <!-- end scroll  -->
  <script src="../../dist/js/main.js"></script>





  <!-- Script subscriber mailerte  -->
  <script>
    function ml_webform_success_1774216() { try { window.top.location.href = "https://institutojuridico.edu.pe/dcc-gracias" } catch (t) { window.location.href = "https://institutojuridico.edu.pe/dcc-gracias" } }
  </script>
  <img src="https://track.mailerlite.com/webforms/o/1774216/a6c7p1?v53cae9d473694604508d13feaac0545b" width="1"
    height="1" style="max-width:1px;max-height:1px;visibility:hidden;padding:0;margin:0;display:block" alt="."
    border="0">
  <script src="https://static.mailerlite.com/js/w/webforms.min.js?v53cae9d473694604508d13feaac0545b"
    type="text/javascript"></script>

  <!-- Optional JavaScript -->
  <script src="../../dist/js/lp-embed-video.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../../dist/js/jquery-3.4.1.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../dist/js/popper.min.js"></script>
  <script src="../../dist/js/swiper.min.js"></script>
</body>

</html>