<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/font/flaticon.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/font_2/flaticon.css"> -->
    <title>Instituto Latinoamericano de Capacitaciones Juidicas</title>
  </head> 
  <body>
  <section class="mt-4">
    <div class="container mt-4">
      <div class="row mt-4">
        <div class="col text-center">
          <h1>Gracias por interesarte en nuestro diplomado Derecho Administrativo y PAS</h1>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12">
          <h5>Solo te falta un paso te hemos enviado un correo con asunto <strong>Confirmar suscripción</strong> abrir el correo y dar click en el enlace de confirmación que llegó a su correo principal, spam o bandeja de promociones si usas gmail.</h5>
        </div>
        <div class="col-12 col-md-6 conf1 mt-4">
          <img src="../assets/images/conf1.png" width="100%" alt="">
          
        </div>
        <div class="col-12 col-md-6 conf2 mt-4">
          <img src="../assets/images/conf2.png" width="100%" alt="">
        </div>
      </div>

    </div>
  </section>
    

    <!-- footer -->
    <footer id="footer" class=" mt-4 pb-2 pt-2">
      
        <div class="row text-center">
          <div class="col">
            <a href="#">© Copyright 2019 | Instituto ILCJ</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>