<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../dist/css/style-list-diplomado.css">
  <script src="https://kit.fontawesome.com/4f57ccf18e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link  href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Roboto:400,500,700,900&display=swap"  rel="stylesheet">
  <title>Diplomados Especializados en derecho | Instituto ILCJ</title>
</head>

<body>
  <header class="header">
    <div class="main-attributes-header">
      <div class="child-attributes-header"> 
        <div class="logo">
          <a href="#"><img src="../images/logo-ilcj.png" alt=""></a>
        </div>
        <div class="wp_header">
          <a href="https://wa.link/ZyNh" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
        </div>
        <div class="widget_text">
          
          <div class="text-widget">
            <a href="mailto:ilcj@institutojuridico.edu.pe">
              <i class="fas fa-envelope"></i>
              <div>
                <p class="title-icon-date">Correo Eléctronico</p>
                <p>ilcj@institutojuridico.edu.pe</p>
              </div>
            </a>
          </div>
          <div class="text-widget">
            <a href="tel:+51989830042">
              <i class="fas fa-phone-alt"></i></i>
              <div>
                <p class="title-icon-date">Teléfono:</p>
                <p>989 830 042</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- main  -->
  <main class="main">
    <!-- section slider  -->
    <section class="blok-slider">
      <div class="block-items">
        <div class="title-h1">
          <h1>Diplomados de Alta <br> Especialización</h1>
          <hr>
          <h4>Certtifición por 240 horas académicas</h4>
          <div class="certifica">
            <h5>Certifica:</h5>
            <img src="../../images/isotipo-cac-96ppp.png" alt="">
          </div>
        </div>
        <div class="main-form">
          <form class="form-contact" action="https://app.mailerlite.com/webforms/submit/z4u6q7" data-code="z4u6q7"
            method="post" >
              <h2>Solicita más información</h2>
              <hr>

              <div class=" form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input class="form-control p-height-50" type="text" data-inputmask="" name="fields[name]" id="name"
              placeholder="Nombre Completo" autocomplete="name" required pattern="[A-Za-z]+">
        </div>

        <div class="form-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
          </div>
          <input class="form-control p-height-50" type="email" data-inputmask="" name="fields[email]" id="email"
            placeholder="Correo Electrónico" autocomplete="email" required>
        </div>

        <div class="form-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-phone-alt"></i></i></span>
          </div>
          <input class="form-control p-height-50" type="text" data-inputmask="" name="fields[phone]" id="phone"
            placeholder="Número Celular" autocomplete="" required minlenght="9">
        </div>

        <input type="hidden" name="ml-submit" value="1">

        <div class="form-group">

          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-bullhorn"></i></span>
            </div>

            <select name="asunto" id="asunto" class="form-control pb_height-50 reverse" required=""
              data-parsley-errors-container=".error-curso"
              data-parsley-required-message="Debe seleccionar el curso de su interes.">
              <option value="">Seleccione un diplomado de Interes</option>
              <option value="Derecho Administrativo y PAS">Derecho Administrativo y PAS</option>
              <option value="Derecho Penal y Procesal Penal en el NCPP">Derecho Penal y Procesal Penal en el NCPP</option>
              <option value="Derecho Procesal de Familia y Violencial Familiar">Derecho Procesal de Familia y Violencial Familiar</option>
              <option value="Ley de Comunidades Campesinas y Recursos Naturales">Ley de Comunidades Campesinas y Recursos Naturales</option>
              <option value="Diplomado Invierte.pe">Invierte.PE</option>
              <option value="Diplomado Planeamiento Estrategico">Planeamiento Estrategico en el Sector Público</option>
              <option value="Diplomado Liderazgo en la Gestión Pública">Liderazgo en la Gestión Pública</option>
              <option value="Diplomado Recursos Humanos y la Ley del Servicio Civil">Recursos Humanos y la Ley del
                Servicio Civil</option>
              <option value="Diplomado Gestión por procesos: Un enfoque de Cliente">Gestión por procesos: Un enfoque de
                Cliente</option>
              <option value="Diplomado Sistema Nacional de Presupuesto Público">Sistema Nacional de Presupuesto Público
              </option>
              <option value="Diplomado Gestión por procesos para la Gestión Pública">Gestión por procesos para la
                Gestión Pública</option>
              <option value="Diplomado Ofimática Profesional">Ofimática Profesional</option>
              <option value="Diplomado Ofimática Profesional">Políticas Públicas</option>
              <option value="Diplomado Auditoria y Control Gubernamental">Auditoria y Control Gubernamental</option>
              <option value="Diplomado Derecho Adminsitrativo">Derecho Adminsitrativo</option>
              <option value="Diplomado Derecho Previsional">Derecho Previsional</option>
              <option value="Diplomado Derecho de Infancia y Familia">Derecho de Infancia y Familia</option>
              <option value="Diplomado Derecho Laboral y Procesal Laboral">Derecho Laboral y Procesal Laboral</option>
              <option value="Diplomado Derecho Derecho Notarial y Registral">Derecho Notarial y Registral</option>
              <option value="Diplomado Derecho Tributario: IGV y Renta">Derecho Tributario: IGV y Renta</option>
              <option value="Diplomado Delitos de Corrupción de Funcionarios y lavados de activos">Delitos de Corrupción
                de Funcionarios y lavados de activos</option>
              <option value="Diplomado Nuevo Codigo Procesal Penal - NCPP">Nuevo Codigo Procesal Penal - NCPP</option>
              <option value="Diplomado Violencia de Genero y violencia Familiar">Violencia de Genero y violencia
                Familiar</option>
              <option value="Diplomado Tributación Internacional">Tributación Internacional</option>
              <option value="Diplomado Estrategias Legales Frente a Conflictos Sobre niños , niñas y adoslescentes">
                Estrategias Legales Frente a Conflictos Sobre niños , niñas y adoslescentes</option>
              <option value="Curso taller Excel Básico">Curso Excel Básico</option>
              <option value="Curso taller Excel Intermedio">Curso Excel Intermedio</option>
              <option value="Curso taller Excel Avanzado">Curso Excel Avanzado</option>
              <option value="Curso taller Siaf RP BASICO">Curso Siaf RP BASICO</option>
              <option value="Curso taller Siaf RP Intermedio">Curso Siaf RP Intermedio</option>
              <option value="Curso taller SIGA MEF Básico">Curso SIGA MEF Básico</option>

            </select>

          </div>
          <div class="error-curso"></div>
        </div>

        <div class="form-group">
          <button type="submit" class="primary btn btn-primary btn-block btn-lg" name="submit"
            id="btn-ingresar">Enviar</button>
          <button disabled="disabled" style="display:none" type="button" class="loading">
            <div class="ml-form-embedSubmitLoad">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </button>
        </div>

        </form>

      </div>
      </div>
    </section>
    <!-- section diplomados  -->
    <div class="title-programs">
      <h2>DIPLOMADOS ESPECIALIZADOS</h2>
    </div>
    <section class="section-programs">
      <div class="wrap-programs">
        <article class="programs">
          <figure>
            <img src="../images/derecho-inmobiliario.png" alt="">
          </figure>
          <h4>DIPLOMADO ESPECIALIZADO</h4>
          <h2>DERECHO ADMINISTRATIVO Y PAS</h2>
          <hr>
          <p><i class="fas fa-chalkboard-teacher"></i><strong> Modalidad:</strong> Presencial y Virtual</p>
          <p><i class="fas fa-calendar-alt"></i><strong> Inicio:</strong> 18 de enero 2020</p>
          <div class="box-btn">
            <a href="" class="btn btn-primary"> Más información</a>
          </div>
          <div class="container-price">
            <hr>
            <div class="container-price-items">
              <p><s>S/.500</s></p>
              <p>S/.350</p>
            </div>
          </div>
        </article>
        <article class="programs">
          <figure>
            <img src="../images/derecho-inmobiliario.png" alt="">
          </figure>
          <h4>DIPLOMADO ESPECIALIZADO</h4>
          <h2>DERECHO PENAL Y PROCESAL PENAL</h2>
          <hr>
          <p><i class="fas fa-chalkboard-teacher"> </i><strong>Modalidad:</strong> Presencial y virtual</p>
          <p><i class="fas fa-calendar-alt"> </i><strong> Inicio:</strong> 29 de enero 2020</p>
          <div class="box-btn">
            <a href="" class="btn btn-primary"> Más información</a>
          </div>
          <div class="container-price">
            <hr>
            <div class="container-price-items">
              <p><s>S/.500</s></p>
              <p>S/.350</p>
            </div>
          </div>
        </article>
        <article class="programs">
          <figure>
            <img src="../images/derecho-inmobiliario.png" alt="">
          </figure>
          <h4>DIPLOMADO ESPECIALIZADO</h4>
          <h2>DERECHO PRCESAL DE FAMILIA Y VIOLENCIA FAMILIAR</h2>
          <hr>
          <p><i class="fas fa-chalkboard-teacher"></i><strong> Modalidad:</strong> Presencial y Virtual</p>
          <p><i class="fas fa-calendar-alt"> </i><strong> Inicio:</strong> 27 de enero 2020</p>
          <div class="box-btn">
            <a href="" class="btn btn-primary"> Más información</a>
          </div>
          <div class="container-price">
            <hr>
            <div class="container-price-items">
              <p><s>S/.500</s></p>
              <p>S/.350</p>
            </div>
          </div>
        </article>
        <article class="programs">
          <figure>
            <img src="../images/derecho-inmobiliario.png" alt="">
          </figure>
          <h4>DIPLOMADO ESPECIALIZADO</h4>
          <h2>LEY DE COMUNIDADES CAMPESINAS Y RECURSOS NATUALES</h2>
          <hr>
          <p><i class="fas fa-chalkboard-teacher"> </i><strong>Modalidad:</strong> Presencial y Virtual</p>
          <p><i class="fas fa-calendar-alt"> </i><strong> Inicio:</strong> 23 de enero 2020</p>
          <div class="box-btn">
            <a href="" class="btn btn-primary"> Más información</a>
          </div>
          <div class="container-price">
            <hr>
            <div class="container-price-items">
              <p><s>S/.500</s></p>
              <p>S/.350</p>
            </div>
          </div>
        </article>
        <article class="programs">
          <figure>
            <img src="../images/derecho-inmobiliario.png" alt="">
          </figure>
          <h4>DIPLOMADO ESPECIALIZADO</h4>
          <h2>GESTIÓN PÚBLICA Y DERECHO MUNICIPAL</h2>
          <hr>
          <p><i class="fas fa-chalkboard-teacher"> </i><strong>Modalidad:</strong> Presencial y Virtual</p>
          <p><i class="fas fa-calendar-alt"> </i><strong> Inicio:</strong> 18 de enero 2020</p>
          <div class="box-btn">
            <a href="" class="btn btn-primary"> Más información</a>
          </div>
          <div class="container-price">
            <hr>
            <div class="container-price-items">
              <p><s>S/.500</s></p>
              <p>S/.350</p>
            </div>
          </div>
        </article>
        <article class="programs">
          <figure>
            <img src="../images/derecho-inmobiliario.png" alt="">
          </figure>
          <h4>DIPLOMADO ESPECIALIZADO</h4>
          <h2>DERECHO ADUANERO Y COMERCIO EXTERIOR</h2>
          <hr>
          <p><i class="fas fa-chalkboard-teacher"> </i><strong>Modalidad:</strong> Presencial y Virtual</p>
          <p><i class="fas fa-calendar-alt"> </i><strong> Inicio:</strong> 18 de enero 2020</p>
          <div class="box-btn">
            <a href="" class="btn btn-primary"> Más información</a>
          </div>
          <div class="container-price">
            <hr>
            <div class="container-price-items">
              <p><s>S/.500</s></p>
              <p>S/.350</p>
            </div>
          </div>
        </article>
        <article class="programs">
          <figure>
            <img src="../images/derecho-inmobiliario.png" alt="">
          </figure>
          <h4>DIPLOMADO ESPECIALIZADO</h4>
          <h2>DERECHO DE TRANSPORTE Y PAS EN INFRACCIONES DE TRÁNSITO</h2>
          <hr>
          <p><i class="fas fa-chalkboard-teacher"> </i><strong>Modalidad:</strong> Presencial y Virtual</p>
          <p><i class="fas fa-calendar-alt"> </i><strong> Inicio:</strong> 28 de enero 2020</p>
          <div class="box-btn">
            <a href="" class="btn btn-primary"> Más información</a>
          </div>
          <div class="container-price">
            <hr>
            <div class="container-price-items">
              <p><s>S/.500</s></p>
              <p>S/.350</p>
            </div>
          </div>
        </article>
        <article class="programs">
          <figure>
            <img src="../images/derecho-inmobiliario.png" alt="">
          </figure>
          <h4>DIPLOMADO ESPECIALIZADO</h4>
          <h2>DERECHO TRIBUTARIO Y PLANIFICACIÓN FISCAL</h2>
          <hr>
          <p><i class="fas fa-chalkboard-teacher"> </i><strong>Modalidad:</strong> Presencial y Virtual</p>
          <p><i class="fas fa-calendar-alt"> </i><strong> Inicio:</strong> 29 de enero 2020</p>
          <div class="box-btn">
            <a href="" class="btn btn-primary"> Más información</a>
          </div>
          <div class="container-price">
            <hr>
            <div class="container-price-items">
              <p><s>S/.500</s></p>
              <p>S/.350</p>
            </div>
          </div>
        </article>
        <article class="programs">
          <figure>
            <img src="../images/derecho-inmobiliario.png" alt="">
          </figure>
          <h4>DIPLOMADO ESPECIALIZADO</h4>
          <h2>DERECHO CIVIL Y PROCESAL CIVIL</h2>
          <hr>
          <p><i class="fas fa-chalkboard-teacher"> </i><strong>Modalidad:</strong> Presencial y Virtual</p>
          <p><i class="fas fa-calendar-alt"> </i><strong> Inicio:</strong> 30 de enero 2020</p>
          <div class="box-btn">
            <a href="" class="btn btn-primary"> Más información</a>
          </div>
          <div class="container-price">
            <hr>
            <div class="container-price-items">
              <p><s>S/.500</s></p>
              <p>S/.350</p>
            </div>
          </div>
        </article>
        <article class="programs">
          <figure>
            <img src="../images/derecho-inmobiliario.png" alt="">
          </figure>
          <h4>DIPLOMADO ESPECIALIZADO</h4>
          <h2>SANEAMIENTO FÍSICO LEGAL DE PREDIOS URBANOS Y RURALES</h2>
          <hr>
          <p><i class="fas fa-chalkboard-teacher"> </i><strong>Modalidad:</strong> Presencial y Virtual</p>
          <p><i class="fas fa-calendar-alt"> </i><strong> Inicio:</strong> 31 de enero 2020</p>
          <div class="box-btn">
            <a href="" class="btn btn-primary"> Más información</a>
          </div>
          <div class="container-price">

            <div class="container-price-items">
              <p><s>S/.500</s></p>
              <p>S/.350</p>
            </div>
          </div>
        </article>

      </div>
    </section>
    <!-- section .contacts  -->
    <div class="title-contacts">
      <h2>Contáctanos</h2>
      <h4>Estamos listos para atenderte</h4>
    </div>
    <section class="contacs">
      <div class="wrap-contacts">
        <div class="icon-contacts">
          <i class="fas fa-phone-alt"></i></i>
          <h4>Teléfonos</h4>
          <p>989 830 042</p>
          <p>912 757 657</p>
        </div>
        <div class="icon-contacts">
          <i class="fas fa-map-marker-alt"></i>
          <h4>Dirección</h4>
          <p>Jr. Manuel Segura 142 Ofic. 304 Lince</p>
        </div>
        <div class="icon-contacts">
          <i class="fas fa-envelope"></i>
          <h4>Correo:</h4>
          <a href="mailto:ilcj@institutojuridico.edu.pe">ilcj@institutojuridico.edu.pe</a>
        </div>
      </div>

    </section>

  </main>

  <footer>
    <small>© Copyright 2019 | Instituto ILCJ</small>
  </footer>

  <!-- scripts  -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/swiper.min.js"></script>
</body>

</html>