<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../assets/font/flaticon.css">
  <!-- <link rel="stylesheet" type="text/css" href="../assets/font_2/flaticon.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i|Open+Sans|Roboto" rel="stylesheet">
  <title>Diplomado en Violencia Familiar y los Integrantes del Grupo Familiar - Instituto ILCJ</title>
</head>

<body>
  <!-- footer -->
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="https://institutojuridico.edu.pe">
          <img src="../assets/images/logo_ilcj_white.png" alt="ilcj logo">
        </a>
      </div>
    </nav>
  </header> 
  <!-- /footer -->
  <!-- main -->
  <main id="main"> 
    <div class="hero" style="background-image: url(../assets/images/adminF1.png)">
  
      <div class="container">
        <div class="row align-items-center pt_hero">
          
          <div class="col-12 col-md-7 text-center">
            <h1>Diplomado: Violencia Familiar y los Integrantes del Grupo Familiar</h1>
            <h5>ASUME LOS NUEVOS RETOS DE NUESTRO SISTEMA DE JUSTICIA</h5>
            <!-- <div class="row">
              <div class="col text-center">
                <h5>PRESENCIAL y VIRTUAL</h5>
              </div>
            </div> -->
            <div class="row btn-inicio">
              <div class="col text-center incio-hora">
                <p><strong>Inicio: 18 de Marzo</strong></p>
              </div>
              <div class="col text-center incio-hora">
                <p><strong>Horas académicas: 240 horas</strong></p>
              </div>
            </div>
          </div>
          <div id="info" class="col-12 col-md-5 cont-form">
            <h4 style="text-align: center; font-size: 1.3rem;">Deja tus datos y recibe información detallada del
              Diplomado</h4>
            <form enctype="application/x-www-form-urlencoded" action="https://institutojuridico.ip-zone.com/ccm/subscribe/index/form/xjgsc6c3ey"
              method="post" style="width: 100%">
              <dl class="zend_form">
                <dt id="groups-label"> </dt>
                <dd id="groups-element">
                  <input type="hidden" name="groups[]" value="13"></dd>
                <dt id="name-label">
                  <label for="name" class="required p_name">Nombre</label>
                </dt>
                <dd id="name-element">
                  <input type="text" name="name" id="name" value=""></dd>
                <dt id="email-label">
                  <label for="email" class="required p_name">Correo Eléctronico</label>
                </dt>
                <dd id="email-element">
                  <input type="text" name="email" id="email" value=""></dd>
                <dt id="f_1-label">
                  <label for="f_1" class="required p_name">Número Celular</label>
                </dt>
                <dd id="f_1-element">
                  <input type="text" name="f_1" id="f_1" value=""></dd>
                <dt id="submit-label"> </dt>
                <dd id="submit-element">
                  <input type="submit" name="submit" id="submit" value="Solicitar más información"></dd>
                <dt id="anotheremail-label"> </dt>
                <dd id="anotheremail-element">
                  <input type="text" name="anotheremail" id="anotheremail" value="" style="position: absolute; left: -5000px"
                    tabindex="-1">
                </dd>
              </dl>
            </form>
          </div>

        </div>

      </div>
    </div>
  
    </div>
  </main>
  <!-- /main -->
  <!-- secciones -->
  <section id="main-mobi" class="mt-2">
    <div class="container">
     
        <div class="row pt-4" >
          <div class="col text-presentacion" style="text-align:justify;">
            <h3>DIPLOMADO ESPECIALIZADO: VIOLENCIA FAMILIAR Y LOS INTEGRANTES DEL GRUPO FAMILIAR </h3>
            <p>
              El Diplomado en Derecho de Familia y Violencia Familiar, tiene como objetivo concientizar a los participantes que la familia constituye la célula básica de toda sociedad y por ende la institución más sólida en la que se funda el estado. Se brindará a los participantes una sólida formación jurídica en relación con el contenido y funcionamiento de la normatividad que regula el Derecho de Familia y Violencia Familiar. Desarrollaremos conocimientos y competencias que les permitirán comprender y conocer cabalmente las instituciones del Derecho de Familia y Violencia Familiar, tanto en su aspecto sustantivo como procesal. Asimismo se ofrecerá una visión legal sobre el contenido normativo de la Ley de Violencia Familiar y conocer sus diversas situaciones jurídicas.
            </p>
          </div>
        </div>

        <div class="row md-pt-4 sm-pt-2 certification">
            <h3>CERTIFICACIÓN</h3>
            <p>Al culminar satisfactoriamente el programa, obtendrás un Diploma de Especialización a nombre del ilustre <strong>Colegio de Abogados del Callao</strong> y del Instituto de Ciencias Sociales y Políticas Públicas. <strong>Este diploma es válido para concursos públicos y privados.</strong></p>
          </div>
       
        <div class="certificacion">
          <!--certificacion-->
          <div class="row mt-4">
            <div class="col">
              <h1><i class="flaticon-premio"> </i>CERTIFICACIÓN POR 240 HORAS</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-md-4 box-logos">
              <img class="logo-md d-none d-sm-block" src="../assets/images/logo-cac.png" alt="" width="100%">
              <img class="images-3 d-xs-block d-sm-none d-md-none" src="../assets/images/3-logos.png" alt="">
            </div>
            <div class="col-sm-4 col-md-4 box-logos">
              <img class="logo-md d-none d-sm-block" src="../assets/images/logo-ilcj.png" alt="" width="100%">
            </div>
            <div class="col-sm-4 col-md-4 box-logos">
              <img class="logo-md d-none d-sm-block" src="../assets/images/ologo-rena.png" alt="" width="100%">
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-12 col-md-4 box-testimobio">
            <div class="bbutonh4">
              <h4 >Plana Docente</h4>
          </div>
            <p>Integrada por reconocidos profesionales
                del Derecho, altos funcionarios del ministerio
                de Justicia, MTC y la Contraloría General
                de la República, con amplia experiencia
                profesional y en la docencia universitaria.</p>
          </div>
          <div class="col-12 col-md-4 box-testimobio">
            <div class="bbutonh4">
              <h4>Certificación</h4>
            </div>
            <p>
                Al culminar satisfactoriamente obtendrás un
                diploma de especialización a nombre del
                <strong>Instituto Latinoamericano de Capacitaciones
                    Jurídicas</strong>  por <strong>240 horas académicas.</strong> 
                
            </p>
          </div>
          <div class="col-md-4 box-testimobio">
            <div class="bbutonh4">
              <h4>Formación Actualizada</h4>
            </div>
            <p>
                Además de las sesiones de clase, contarás
                con normativa básica, artículos recomendados,
                desarrollo de casos prácticos y
                jurisprudencia. Todos ellos estarán disponibles
                en versión impresa y virtual para
                descarga libre.
            </p>
          </div>
        </div>
        <!-- Temario -->
        <div class="row temario">
            <div class="col mt-3">
              <h3 >ESTRUCTURA CURRICULAR</h3>
              <div style="background-color:#adb5bd">
                  <h5 class="temah3" >MÓDULOS DE ESTUDIO</h5>
              </div>
              <div style="background-color:#dee2e6">
                  <h6 class="temah6" >PRIMERA PARTE:</h6>
              </div>
              
              <ol type="I">
                <li>Principios Constitucionales del Derecho de Familia.</li>
                <li>Definición de Violencia de Género. Violencia contra las mujeres y los integrantes del
                  grupo familiar, en el marco de la Ley N° 30364 y su Reglamento.</li>
                <li>Análisis de la Ley N° 30364 y su Reglamento, resolución de casos prácticos.</li>
                <li>Violencia contra las mujeres y los integrantes del grupo familiar, en el marco de la Ley N° 30364 y su Reglamento.</li>
                <li><strong>Examen Parcial</strong></li>
              </ol>
                <div style="background-color:#dee2e6">
                    <h6 class="temah6" >SEGUNDA PARTE:</h6>
                </div>
                <ol type="I" start="6">
                <li>Ley que modifica el Código de Ejecución Penal para combatir la Violencia Familiar y Violencia de Género - Ley N° 30609.</li>
                <li>Reflexiones sobre los últimos cambios planteados por los Decretos Legislativos 1323 - 1219 y otros relacionados. Maltrato Infantil y Taller de Casos Prácticos.</li>
                <li>Definición y Análisis de los Delitos Sexuales en el Código Penal.</li>
                <li>Marco procedimental y procesal de los Delitos Sexuales y Género.</li>
                <li><strong>Examen Final</strong></li>
              </ol>
            </div>
          </div>
          <!-- Profesores -->
          <div>
              <div class="row mt-4">
                <h2>NUESTRA PLANA DOCENTE</h2>
              </div>
              <div class="row">
                <div class="col-12 col-md-6" style="
                border-left: 2px solid #727274;">
                  <div class="row">
                    <div class="col-sm-4 col-md-4">
                      <img class="img-testimmonio" src="../assets/images/miguel-angel-rubina.jpg" width="100%" style="border-radius:100%; background-size:cover;"  alt="" >
                    </div>
                    <div class=" col-sm-8 col-md-8 prof-img text-left">
                      <h5>DR. MIGUEL ANGEL ALEGRE RUBINA</h5>
                    </div>
                  </div>
                  <div>
                    <p>Abogado por la Universidad San Martin de Porres.
                      Maestría Concluida En Derecho Procesal USMP.
                      Maestría En Derecho Civil USMP.
                      Especialista en Derecho de Familia y Violencia Familiar.</p>
                  </div> 
                </div>
                <div class="col-12 col-md-6" style="border-left: 2px solid #727274">
                  <div class="row">
                    <div class="col-sm-4 col-md-4">
                      <img class="img-testimmonio" src="../assets/images/noelia-mengoa.jpg" width="100%" style="border-radius:100%; background-size:cover;"  alt="" >
                    </div>
                    <div class="col-sm-8 col-md-8 prof-img text-left">
                      <h5>DRA. NOELIA MENGOA QUISPE</h5>
                    </div>
                  </div>
                  <div>
                    <p>Maestría en Derecho Penal en UNMSM-FDCP.
                      Curso de Especialización en la PUCP.
                      Especialista en el Nuevo Código Procesal Penal.
                      Procuradora del Ministerio del Interior</p>
                  </div>
                </div>
                
              </div>
            </div>

        <div class="row pt-4 pl-3" style="border-bottom: 0.5px dashed #33b1ff;">
          <h3>MODALIDADES DE ESTUDIO</h3>
          <div class="row">
            <div class="col-12 col-md-4">
              <span><strong>PRESENCIAL:</strong> El alumno asiste al aula de estudios en el horario y fecha establecido</span> <br>
            </div>
            <div class="col-12 col-md-4">
                <span><strong>SEMIPRESENCIAL:</strong> El alumno asiste al aula de estudios el 50% y el otro 50% lo desarrolla a través del Aula Virtual.</span> <br>
            </div>
            <div class="col-12 col-md-4">
                <span><strong>A DISTANCIA (VIRTUAL):</strong> El alumno desarrolla todos los módulos a través del Aula Virtual, en horario libre y desde cualquier PC o dispositivo móvil con internet.</span>
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-12 col-md-4 bbutonh4">
            <h5>LUGARES DE CLASE:</h5>
            <span>Nuestro Auditorio se encuentra ubicado en Jr. Manuel Segura 142 Ofic. 304 - Lince</span> <br>
            <h5 style="margin-top: 4px">Duración:</h5>
            <span>Del lunes <strong>18 de marzo al 06 de mayo de 2019.</strong> En el horario los <strong>lunes de 6:30pm a 9:30pm.</strong> El diplomado consta de 08 módulos de estudio, dos evaluaciones: parcial y final.</span>
          </div>
          <div class="col-12 col-md-8 bbutonh4" >
            <h5>CAMPUS VIRTUAL ILCJ</h5>
            <span>• A cada alumno se le asignará un usuario y contraseña
             personal, con el cual podrá ingresar al Campus Virtual del ILCJ</span><br>
            <span>• En esta plataforma encontrará las grabaciones en video de
                    cada clase, luego de 72 horas de su realización, así como las
                    diapositivas empleadas por el docente y material complementario,
                    los cuales estarán a disponibilidad durante todo el diplomado.</span> <br>
              <span>• El ingreso al Campus está habilitado las 24 horas, los 7 días
              de la semana, para un estudio acorde a sus horarios.</span>
          </div>
        </div>

        <!-- inversion -->
        <div class="mt-4">
          <h4>INVERSIÓN Y FINANCIAMIENTO</h4>
        <div class="row">
          <div class="col-md-3" style="border-width: 1px; border-color: #33b1ff; border-style:dotted;" >
            <span class="mt-3"><strong>PRECIO REGULAR:</strong></span> <br>
            <span><strong>S/. 600.00</strong></span> <br> <br>
            <span><strong>PREVENTA PAGO ÚNICO:</strong></span> <br>
            <span class="tpromo">S/.400.00</span> <br>
            <span>(Válido hasta 20 de marzo)</span>
          </div>
        
        <div class="col-md-3 ml-auto" style="border-width: 1px; border-color: #33b1ff; border-style:dotted;">
            <span class="mt-3"><strong>FACILIDADES DE PAGO:</strong></span> <br> <br>
            <span><strong>Pago en 3 Cuotas<br>(sin recargo adicional) </strong></span> <br>
            <ol>
              <li>Couta: S/.200</li>
              <li>Couta: S/.200</li>
              <li>Couta: S/.200</li>
            </ol>
        </div>        
              
        <div class="col-md-5 ml-auto" style="border-width: 1px; border-color: #33b1ff; border-style:dotted;">
         <h5 class="mt-4">CUENTA BANCARIA BCP</h5>
            <img style="padding-right:10px" class="float-left" width="120" src="https://www.viabcp.com/wcm/connect/c628068c-d8d4-44d2-a782-ebbb96d39614/logo_app_bcp_banca_movil.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE-c628068c-d8d4-44d2-a782-ebbb96d39614-m8r32P7" alt="">
            <p>
                Cuenta de Corriente BCP: <br> <strong>N° 191-2455931-0-82</strong>  <br>
                CCI N°: 002-191-002455931082-56 <br>
                A nombre de: <br>
                “Instituto Latinoamericano de
                Capacitaciones Juridicas”
            </p>
        </div>
           
           
         
      </div>
      <div class="row mt-2">
        <div class="col">
          *Las personas que logran aprobar el diplomado, al finalizar deberán abonar el importe adiconal de S/ 50.00 por concepto de emisión de certificado del Colegio de Abogdos del Callao.
        </div>
      </div>
      </div>  

      

      <div class="mt-2">
        <!--testimonios-->
        <div class="row mt-4">
          <div class="col text-center">
            <h3>Historias y testimonios</h3>
          </div>        
      </div>
      <div class="row mt-3">
        <div class="col-sm-4 col-md-3 box-testimobio">
          <div>
            <p>Es una experiencia muy buena, que nos permite estar al día y con casuistica sobre las actividades de
              tránsito, delitos y seguro</p>
          </div>
          <div class="row">
            <div class="col-sm-3 col-md-3">
              <img class="img-testimmonio" src="../assets/images/percy-alviar.jpg" alt="" width="100%" style="border-radius:100%;">
            </div>
            <div class="col-sm-9 col-md-9">
              <h6 class="name-testimio">Percy Alviar</h6>
            </div>
          </div>
        </div>

        <div class="col-sm-4 col-md-3 ml-auto box-testimobio">
          <div>
            <p>Contribuyen a la formaciőn academica otorgando becas - semi becas y descuento para Diplomados y Seminarios, ademas de su excelente plana de docentes!</p>
          </div>
          <div class="row">
            <div class="col-sm-3 col-md-3">
              <img class="img-testimmonio" src="../assets/images/barbara.jpg" width="100%" style="border-radius:100%" alt="">
            </div>
            <div class="col-sm-9 col-md-9">
              <h6>Barbara Zambrano</h6>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3 ml-auto box-testimobio">
          <div>
            <p>Muy interesante para nuestra carrera profesional y nos va a servir como ponentes para aprender más en nuestra rama juridica.</p>
          </div>
          <div class="row">
            <div class="col-sm-3 col-md-3">
              <img class="img-testimmonio" src="../assets/images/Jackeline Rodriguez.png" width="100%" style="border-radius:100%" alt="">
            </div>
            <div class="col-sm-9 col-md-9">
              <h6>Jackeline Rodriguez</h6>
            </div>
          </div>
        </div>
      </div>
      </div>

     <div class="mt-2">
        <!--metodologia-->
        <h3 class="mb-4">Lider en Perú, formando profesionales en el campo del Derecho</h3>
        <div class="row mt-4">
            
          <div class="col-12 col-sm-6 col-md-3 text-center metodologia">
            <div>
              <i class="flaticon-escuela"></i>
            </div>
            <h5>Metodologia</h5>
            <p>Aprendizaje basado en competencias y resolución de casos prácticos con asesoría del docente a cargo.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 text-center metodologia">
            <div>
              <i class="flaticon-cartera"></i>
            </div>
            <h5>Material Didáctico</h5>
            <p>Clases, separatas, videos y material complementario al cual usted podrá acceder desde el inicio del
              Curso.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 text-center metodologia">
            <div>
              <i class="flaticon-leccion"></i>
            </div>
            <h5>Estudia Desde Casa</h5>
            <p>Accede desde tu Celular o cualquier dispositivo a la clase en vivo. También podrás ver la clase grabada
              las veces que quieras.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 text-center metodologia">
            <div>
              <i class="flaticon-premio"> </i>
            </div>
            <h5>Certificado</h5>
            <p>Se entregará firmado por el Instituto de Capacitación Jurídica y el Ilustre Colegio de Abogados del
              Callao.</p>
          </div>
        </div>
      </div>
      <!-- informes -->
      <div class="row mt-4 mb-4">
          
          <div class="col-12 col-md-5 text-center mt-4 m-auto">
            
           <a href="#info"><button type="button" class="btn btn-reseva btn-ilcj">Solicitar más información</button></a> 
            <!-- <a href="#" class="btn btn-outline-light">Quiero Ser Orador</a> -->
          </div>
          <div class="col-12 col-md-5 text-center m-auto">
           <a target="_blank" href="https://drive.google.com/file/d/1fl-JyyXYu2WQelOF1tPP8AWESpDxEcs3/view?usp=sharing"><button type="button" class="btn btn-reseva btn-ilcj">Descarga nuestro brochure</button></a> 
            <!-- <a href="#" class="btn btn-outline-light">Quiero Ser Orador</a> -->
          </div>
     </div>
     <!-- cuenta banco -->
     

  </section>


  <!-- footer -->
  <footer id="footer" class=" mt-4 pb-2 pt-2">
    <div class="container mt-1">
      <!-- <div class="row">
        
        <div class="col-12 col-md-3">
          <h5>Social</h5>
          <span>Seguinos en redes sociales:</span><br>
          <a href="#"><i class="flaticon-facebook"></i></a>
          <a href="#"><i class="flaticon-instagram"></i></a>
          <a href="#"><i class="flaticon-gorjeo"></i></a>
          <a href="#"><i class="flaticon-marcas-y-logotipos"></i></a>
        </div>
        <div class="col-12 col-md-3">
          <h5>Contacto</h5>
          <p><span class="flaticon-map"></span> Jr Manuel Segura 142</p>
          <p><span class="flaticon-phone"></span> 989 830 042 / 01 6993990</p>
          <p><span class="flaticon-mail"></span> ilcj@insitutojuridico.edu.pe</p>
        </div>
        <div class="col-12 col-md-3">
          <h5>Navegacion</h5>
          <p>Diplomados</p>
          <p>Servicios</p>
          <p>Cursos</p>
        </div>
        <div class="col-12 col-md-3">
          <div class="container">
            <div class="row">
              <div class="span12">
                <div class="thumbnail center well well-small text-center">
                  <h2>Newsletter</h2>

                  <p>Suscribite para recibir promociones y ofertas</p>

                  <form action="" method="post">
                    <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span>
                      <input type="text" id="" name="" placeholder="tucorreo@demo.com">
                    </div>
                    <br />
                    <input class="btn-ilcj" type="submit" value="Suscribete ahora!" class="btn btn-large" />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="row">
        <!--nosotros-->
        <div class="col-12 col-md-4 c-lfooter">
          <img class="logo-footer" src="../assets/images/logo_ilcj_white.png" alt="">
        </div>
        <div id="nosotros" class="col-12 col-md-6">
          <h3>Sobre Nostros</h3>
          <p>El Instituto Latinoamericano de Capacitaciones Jurídicas (ILCJ) es una institución educativa de formación
            y capacitación en Derecho y Gestión Pública. Teniendo como principal interés brindar una adecuada
            capacitación, actualización y formación académica: basada en la casuística de nuestra plana docente tanto
            nacional como internacional. Acompañados de un soporte tecnológico y logístico.</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12 col-3 col-md">
          <a href="#">© Copyright 2019 | Instituto ILCJ</a>
        </div>
        <div class=" col-3 col-md">
          <a href="#"></a>
        </div>
        <div class=" col-3 col-md">
          <a href="#"></a>
        </div>
        <div class="col-3 col-md">
          <a href="#"></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>