<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../../css/reset.css">
  <link rel="stylesheet" href="../../css/style-lp.css">
  <link rel="stylesheet" href="../../css/all.css">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Roboto:400,500,700,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">

  <title>Diplomado Derecho Penal y Procesal Penal en el NCPP | Instituto ILCJ</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light pb-navbar">
    <div class="container">
      <a class="navbar-brand logo" href="#"><img src="../../images/logo-ilcj.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#start-date">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#benefits">Beneficios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#staff-teacher">Docentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#investment">Inversion</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle wp" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              WhatsApp
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">912757657</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">989830042</a>
              <!-- <a class="dropdown-item" href="#">Something else here</a> -->
            </div>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <!-- start scroll principal  -->
  <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
    <section class="title-p">
      <div class="container">
        <div class="row pt-contact pb-5">
          <div class="col-md-7 text-white text-center title-p-child ">
            <h3>Diplomado Especializado en:</h3>
            <h2>Derecho Penal y Procesal Penal en el NCPP</h2>
            <div class="certifica">
              <span>Certifica:</span>
              <img src="../../images/isotipo-cac-96ppp.png" alt="">
            </div>
          </div>

          <div class="col-md-5">
            <form class="form-contact" action="https://app.mailerlite.com/webforms/submit/z4u6q7" data-code="z4u6q7"
              method="post" ">
              <h2>Solicita más información</h2>
              <hr>
              <div class=" form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input class="form-control p-height-50" type="text" data-inputmask="" name="fields[name]" id="name"
                placeholder="Nombre Completo" autocomplete="name" required pattern="[A-Za-z]+">
              <div class="error-nombre"></div>
          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            </div>
            <input class="form-control p-height-50" type="email" data-inputmask="" name="fields[email]" id="email"
              placeholder="Correo Electrónico" autocomplete="email" required>
            <div class="error-mail"></div>
          </div>
          <div class="form-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-phone-alt"></i></i></span>
            </div>
            <input class="form-control p-height-50" type="text" data-inputmask="" name="fields[phone]" id="phone"
              placeholder="Número Celular" autocomplete="" required minlenght="9">
            <div class="error-phone"></div>
          </div>

          <!-- <div style="color:rgb(0, 0, 0); margin-bottom:20px; text-align: center; font-size:13px;"
                class="control-group">

                <input type="checkbox" data-parsley-checkmin="1" required=""
                  style="margin:5px;border:2px solid #000000;" name="check_privacy" value="1"
                  data-parsley-multiple="check_privacy"> He leído y acepto
                <a style="color: rgb(255, 0, 0)" href="../politicasprivacidad.pdf" target="_alter"> la política de
                  privacidad </a>

              </div> -->
          <input type="hidden" name="ml-submit" value="1">

          <div class="form-group">
            <button type="submit" class="primary btn btn-primary btn-block btn-lg" name="submit"
              id="btn-ingresar">Enviar</button>
            <button disabled="disabled" style="display:none" type="button" class="loading">
              <div class="ml-form-embedSubmitLoad">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </button>
          </div>

          </form>
        </div>
        <!-- success email -->
        <div class="ml-form-successBody row-success" style="display:none">
          <div class="ml-form-successContent">
            <h4>Thank you!</h4>
            <p>You have successfully joined our subscriber list.</p>
          </div>
        </div>

      </div>
  </div>
  </section>
  <!-- fecha de inicio  -->
  <section class="start-date" id="start-date">
    <div class="row row-start-date-title">
      <di class="col-12 text-center">
        <h2>Datos Generales</h2>
      </di>
    </div>
  </section>
  <!-- Detalles -->
  <div class="container">
    <div class="row row-start-date-details">
      <div class="col-12 col-sm-6 col-md-6 mt-2 col-lg-3">
        <div class="start-date-details">
          <span><i class="fas fa-calendar-alt"></i></span>
          <h6>29 de enero</h6>
          <div class="date-details">
            <span>Fecha</span>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 mt-2 col-lg-3">
        <div class="start-date-details">
          <span><i class="fas fa-clock"></i></span>
          <h6>06:30pm a 09:30pm</h6>
          <div class="date-details">
            <span>Hora</span>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 mt-2 col-lg-3">
        <div class="start-date-details">
          <span><i class="fas fa-medal"></i></span>
          <h6>240 horas académicas</h6>
          <div class="date-details">
            <span>Certificación</span>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 mt-2 col-lg-3">
        <div class="start-date-details">
          <span><i class="fas fa-laptop"></i></span>
          <h6>Presencial y Virtual</h6>
          <div class="date-details">
            <span>Modalidad</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- presentation course  -->
  <section class="presentation-course">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h3>PRESENTACIÓN</h3>
          <p>El Programa de Diplomado en Derecho Penal y Procesal Penal en el NCPP tiene como objetivo colaborar en la
            formación permanente de los operadores jurídicos en el área del Derecho penal, a través de la
            actualización de su conocimiento de esta disciplina jurídica. De esta manera, se plantea contribuir al
            cumplimiento de uno de los objetivos, referido a la formación de especialistas en Derecho penal en la
            región.</p>
        </div>
        <div class="col-md-5">
          <img src="../../images/penal.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- Temary course  -->
  <section class="course-curriculum">
    <div class="container">
      <div class="curriculum-wraper">
        <div class="curriculum-heading">
          <h3>PLAN DE ESTUDIOS</h3>
          <span>Duración: 2 meses</span>
        </div>
        <ul>
          <li>
            <h4>Módulo I</h4>
            <span>El Sistema Procesal Penal Peruano, Principios del Derecho Penal y Procesal Penal.</span>
          </li>
          <li>
            <h4>Módulo II</h4>
            <span>El Proceso Penal: Investigación Preparatoria y Etapa Intermedia.</span>
          </li>
          <li>
            <h4>Módulo III</h4>
            <span>El Proceso Penal: Juicio Oral y Sistemas Recursales.</span>
          </li>
          <li>
            <h4>Módulo IV</h4>
            <span>El Proceso Penal: Medidas de Coerción Personales y Reales.</span>
          </li>
          <li>
            <h4>Módulo V</h4>
            <span>Teoría del Hecho Punible, Estructura del Delito y Faltas.</span>
          </li>
          <li>
            <h4>Módulo VI</h4>
            <span>Consecuencias Jurídicas del Delito: La Pena y la Reparación Civil.</span>
          </li>
          <li>
            <h4>Módulo VII</h4>
            <span>Derecho Penal Parte Especial: Desarrollo de Tipos Penales Especiales.</span>
          </li>
          <li>
            <h4>Módulo VIII</h4>
            <span>Jurisprudencia Relevante del Proceso Penal y del Derecho Penal.</span>
          </li>
        </ul>
      </div>
    </div>

  </section>
  <!-- Beneficios  -->
  <section class="benefits" id="benefits">
    <div class="benefits-title">
      <h2>BENEFICIOS</h2>
    </div>
    <div class="container">
      <div class="row row-benefits">
        <div class="col-md-3 col-12 mb-1">
          <div class="benefits-items">
            <img src="../../images/img_motodologia.png" alt="">
            <div class="benefits-items-text">
              <h4>Metodología</h4>
              <p>Aprendizaje basado en competencias y resolución de casos prácticos con asesoría del docente a cargo.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-12 mb-1">
          <div class="benefits-items">
            <img src="../../images/img_material.png" alt="">
            <div class="benefits-items-text">
              <h4>Material Didáctico</h4>
              <p>Clases, separatas, videos y material complementario al cual usted podrá acceder desde el inicio del
                Curso.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-12 mb-1">
          <div class="benefits-items">
            <img src="../../images/img_online.png" alt="">
            <div class="benefits-items-text">
              <h4>Campus Virtual</h4>
              <p>Acceso al aula virtual 24/7, también podrás ver clase en vivo desde tu Celular o cualquier dispositivo.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="benefits-items">
            <img src="../../images/img_certificado.png" alt="">
            <div class="benefits-items-text">
              <h4>Certificación</h4>
              <p>Se entregará firmado por el Instituto de Capacitación Jurídica ó Ilustre Colegio de Abogados del Callao
                por 240hrs académicas.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Staff docentes  -->
  <section class="staff-teacher" id="staff-teacher">
    <div class="staff-teacher-title">
      <h2>PLANA DOCENTE</h2>
    </div>
    <div class="container">
      <div class="row row-staff-teacher">
        <div class="col-12 col-md-6 ">
          <img src="../../images/daivi.jpg" alt="Daivi Emerson Farfan Sulcahuaman">
          <h3>Dr. Daivi Emerson Farfan Sulcahuaman</h3>
          <p>Licenciado en Educación por la Universidad Nacional Mayor de San Marcos. Maestría en Ciencias Penales y
            Doctorado en Derecho por la misma Universidad. Catedrático de Derecho Penal y Procesal Penal y Miembro
            cooperante del Deutsches Institut fur Menschenrechte (Alemania).</p>
        </div>

        <div class="col-12 col-md-6 ">
          <img src="../../images/noelia.jpg" alt="Noelia Mengoa Quispe">
          <h3>Dra. Noelia Mengoa Quispe</h3>
          <p>Maestría en Derecho Penal en UNMSM-FDCP.
            Curso de Especialización en la PUCP. Especialista en el Nuevo Código Procesal Penal.
          </p>
        </div>

        <div class="col-12 col-md-6 ">
          <img src="../../images/jesus.jpg" alt="Jesus Javier Salcedo Guerrero">
          <h3>Dr. Jesús Javier Salcedo Guerrero</h3>
          <p>Juez de la Corte Superior de Justicia de Lima Sur. Expositor-Conferencia de la Funcion Especializa realizado en la Escuela de Oficiales de la Policial Nacional del Perú</p>
        </div>

        <div class="col-12 col-md-6 ">
          <img src="../../images/jimmy.jpg" alt="Jimmy Benites Tangoa">
          <h3>Dr. Jimmy Benites Tangoa</h3>
          <p>Abogado por la Universidad Nacional de Mayor de San Marcos, Facultad de Derecho y Ciencia Política.</p>
        </div>

      </div>
    </div>
  </section>
  <!-- section inversion  -->
  <section class="investment" id="investment">
    <h2 class="investment-title">INVERSIÓN</h2>
    <div class="container">
      <div class="row row-investment">
        <div class="col-md-4 mb-2">
          <div class="single-table text-center">
            <div class="plan-header">
              <h3>Presencial</h3>
              <div class="plan-header-offer">
                <p>30%</p>
              </div>
              <div class="plan-header-price">
                <h4>S/. 350</h4>
                <h5><del>S/.500</del></h5>
              </div>
            </div>
            <ul>
              <li>
                <h6>Pagos en Cuotas</h6>
              </li>
              <li>1° cuota S/.200</li>
              <li>2° cuota S/.150</li>
            </ul>
            <div class="buy">
              <a class="btn btn-primary" target="_blank" href="https://pago.okchaty.com/ilcj/350">Comprar Ahora</a>
            </div>
            <div class="info-wp">
              <a class="btn btn-primary" target="_blank" href="https://wa.me/51989830042">Más Información</a>
            </div>
          </div>
        </div>
        <div class="col-md-1">
          <!-- gap entre columnas -->
        </div>
        <div class="col-md-4">
          <div class="single-table text-center">
            <div class="plan-header">
              <h3>Virtual</h3>
              <div class="plan-header-offer">
                <p>40%</p>
              </div>
              <div class="plan-header-price">
                <h4>S/. 300</h4>
                <h5><del>S/.500</del></h5>
              </div>
            </div>
            <ul>
              <li>
                <h6>Pagos en Cuotas</h6>
              </li>
              <li>1° cuota S/.200</li>
              <li>2° cuota S/.100</li>
            </ul>
            <div class="buy">
              <a class="btn btn-primary" target="_blank" href="https://pago.okchaty.com/ilcj/300">Comprar Ahora</a>
            </div>
            <div class="info-wp">
              <a class="btn btn-primary" target="_blank" href="https://wa.me/51989830042">Más Información</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p><small>© Copyright 2019 | Instituto ILCJ</small></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- end scroll  -->
  </div>




  <!-- Script subscriber mailerte  -->
  <script>
    function ml_webform_success_1564758() { var r = ml_jQuery || jQuery; r(".ml-subscribe-form-1564758 .row-success").show(), r(".ml-subscribe-form-1564758 .row-form").hide() }
  </script>
  <img src="https://track.mailerlite.com/webforms/o/1564758/z4u6q7?v4a60e9ef938a7fa0240ac9ba567062cb" width="1"
    height="1" style="max-width:1px;max-height:1px;visibility:hidden;padding:0;margin:0;display:block" alt="."
    border="0">
  <script src="https://static.mailerlite.com/js/w/webforms.min.js?v4a60e9ef938a7fa0240ac9ba567062cb"
    type="text/javascript"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/swiper.min.js"></script>
</body>

</html>